# mycar

./: LICENSE
backend/: .gitignore  pom.xml
backend/src/main/java/br/com/mycar/app/: AppApplication.java
backend/src/main/java/br/com/mycar/app/abstracts/: AbstractVehicle.java
backend/src/main/java/br/com/mycar/app/config/: SecurityConfig.java  StorageConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/mycar/app/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/br/com/mycar/app/config/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/br/com/mycar/app/controllers/: CarController.java  UploadController.java  UserController.java
backend/src/main/java/br/com/mycar/app/dtos/: CarRequestDTO.java  CarResponseDTO.java  UploadImageRequestDTO.java  UploadResponseDTO.java
backend/src/main/java/br/com/mycar/app/dtos/car/: CarRequestDTO.java  CarResponseDTO.java
backend/src/main/java/br/com/mycar/app/entities/: Car.java  CarEntity.java  FileReference.java  RoleEntity.java  UserEntity.java
backend/src/main/java/br/com/mycar/app/entities/mappers/: CarMapper.java
backend/src/main/java/br/com/mycar/app/exceptions/: ContentTypeException.java  EmptyFileException.java  GlobalExceptionController.java  MessageExceptionHandler.java
backend/src/main/java/br/com/mycar/app/repositories/: CarRepository.java  FileReferenceRepository.java  UserRepository.java
backend/src/main/java/br/com/mycar/app/services/: CarService.java  StorageService.java
backend/src/main/java/br/com/mycar/app/utils/: Role.java  RoleName.java  VehicleType.java
backend/src/main/java/br/com/mycar/app/validations/: ExtensionsValid.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/com/mycar/app/: AppApplicationTests.java
