
#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.username=sa
#spring.datasource.password=

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/mycar
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.h2.console.enabled=true
#default path: h2-console
spring.h2.console.path=/h2-console