
#spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.username=sa
#spring.datasource.password=

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/mycar
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.h2.console.enabled=true
#default path: h2-console
spring.h2.console.path=/h2-console

#aw.storage.s3.key-id=${S3_KEY_ID}
#aw.storage.s3.key-secret=${S3_KEY_SECRET}
#aw.storage.s3.bucket=mycar1
#aw.storage.s3.region=us-east-1
#aw.storage.image.download-url=https://awebooks.s3.amazonaws.com

cloud.aws.credentials.access-key=${S3_KEY_ID}
cloud.aws.credentials.secret-key=${S3_KEY_SECRET}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=mycar1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
#spring.http.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
#server.port=9090
#spring-cloud.version=2.2.6 RELEASE